scurl-download(1) -- curl file download wrapper while enforcing TLS (https)
=============================================

<span class="comment">
# This file is part of Whonix.
# Copyright (C) 2012 - 2014 Patrick Schleizer adrelanos@riseup.net
# See the file COPYING for copying conditions.

# Not using angle brackets in copyright notice for e-mail address, because
# angle brackets would result in this file being non-deterministic. (There
# must be a bug in Debian wheezy in ruby-ronn.)

# Not using "##", because for some reason this comment would be visible in the
# resulting man page.
</span>

## SYNOPSIS

`scurl-download` [options] [URL...]

## DESCRIPTION
A scurl wrapper, which adds `--location` and `--remote-name` as options.

## OPTIONS
Any options will be forwarded to curl. See curl(1).

## RETURN VALUES
Forwards anything curl returns.

## EXAMPLE
`curl-download https://check.torproject.org/index.html`

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
