commit fd8548b9e656f45e708ca6ba38f71471c75e2b63
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:18:36 2018 +0800

    readme

commit 87a239ea819a0ec2310ce72273e6de5322898ac4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 15:16:07 2018 +0000

    bumped changelog version

commit 4a45cdaee3b99f3e29dea3e5e5d82c0a40741fd2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:35 2018 +0000

    readme

commit 7602edbab22277c036393d555aacfe1cfc6c7d62
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:38:56 2018 +0000

    update copyright

commit 175b1ca13c4d9694000e3559dba569bec50ae6e5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:22:04 2018 +0000

    update copyright

commit fdf35ab4ec1d1cb9bf01d423153b792babab6b6e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:16 2018 +0000

    update copyright

commit 293b157fb396f23927903a4221f1bf57de4f1242
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:41 2018 +0000

    update copyright

commit f14dd448144b9d0dd294a946aebf21803b407ed0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:34:50 2017 +0000

    bumped changelog version

commit cb0d4869a5021071d71abe445643d7243f6a9a1e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:26:29 2017 +0000

    readme

commit 18f469fce59190ed7bef8c81873e547d55bfc29c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 21 22:51:55 2017 +0000

    bumped changelog version

commit a7a0358bca21969acfd0b189aa7539af89641786
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 21 22:51:24 2017 +0000

    add manpages

commit 093e094e7313e7f2d02b0f0e471e5244d3e2e2ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 21 22:42:50 2017 +0000

    bumped changelog version

commit 10e1b8f43e66be2507035ef5d7d6c7ef4d4d884d
Merge: 060447d caebc97
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 7 01:10:50 2017 +0000

    Merge remote-tracking branch 'origin/master'

commit 060447d09d8a419872bf069fee82fd1766c4432c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 6 20:16:18 2017 +0000

    tlsv1.3 -> tlsv1.2 since stretch's version of curl does not have tlsv1.3

commit c295e70280e4036e0764c058c06f1df611dc6c08
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 6 20:15:52 2017 +0000

    add curl-download and scurl-download

commit caebc97cfcbbb488fa0c2b3f263c858f84494074
Author: Jason J. Ayala P <JasonJAyalaP+Github@Gmail.com>
Date:   Wed Sep 6 13:24:19 2017 -0500

    1.3 not ready, changed to --tlsv1.2

commit ec987c3b931f991d3249ba676813a86f8a747fa9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 26 14:36:27 2017 +0000

    bumped changelog version

commit d8c01fdf134dc3e66488fde637f809254c2d6daf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 26 14:09:17 2017 +0000

    signed commit

commit 33747ec4afe857d671722081c822cb032b27a135
Merge: 9006429 36f11ba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 3 13:27:40 2017 +0200

    Merge remote-tracking branch 'origin/master'

commit 36f11ba33688b566213d229e7c7b2c9d49204162
Author: Jason J. Ayala P <JasonJAyalaP+Github@Gmail.com>
Date:   Fri Jun 2 11:45:49 2017 -0500

    tls1.3

commit 86b404b3d82265134f6a9402c83fdafe1365cf8a
Author: Jason J. Ayala P <JasonJAyalaP+Github@Gmail.com>
Date:   Fri Jun 2 11:45:03 2017 -0500

    tlsv1.3

commit 9006429ff7f9f39ff4dc367848ff45b690957881
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 8 14:49:34 2017 +0200

    add --remote-name so scurl can be used as wget replacement
    
    https://phabricator.whonix.org/T673

commit bc1f5f342746d4d974aad1374584d95cb9965b56
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 16:15:45 2017 +0000

    bumped changelog version

commit 5ac1eff47eea5b82bf96bc7e41a5a315b7650eb2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 15:01:14 2017 +0000

    "$@"

commit 71a5c3166cb5343a6357270a2b82a641036ac478
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:06:38 2017 +0000

    bumped changelog version

commit af2c233e6428965a74c013ce5cdcefe174866451
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:51 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit a60748b48b990cccc230d9852491640334e2382f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:25 2017 +0000

    remove debian/gain-root-command workaround

commit ce0c686d57ebe73a07489967f644c3f07a1d0ea4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:26:09 2017 +0000

    packaging simplification ruby-ronn (>= 0.7.3) -> ruby-ronn

commit e9bd6c848b63469110d88bce5d95fad0a73ce75a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:35:03 2017 +0000

    bumped changelog version

commit cbd76bf0266dd0d665781c6b59e8651c423f4d71
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:40 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 2aef91c8379f955263bd4a74b193810a7d85f169
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:29:28 2016 +0000

    bumped changelog version

commit 044bc8e471b912b2c18c4ad8e2c1a9bd3b2ffbd1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:42:39 2016 +0000

    readme

commit 09d72dccd7d7a87502988ea6aa663d179e824abd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:42 2016 +0000

    bumped changelog version

commit 11aa4822b227084debf69099be600e8845062766
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 31 20:57:14 2016 +0000

    upgrade from curl usage from --tlsv1 to --tlsv1.2
    
    https://phabricator.whonix.org/T489

commit 9336852c7b87726d285935935800af47a4138481
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:18 2015 +0000

    bumped changelog version

commit e262dd77c385d9ffdef1e34b9c96356f54ddaa2d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:12 2015 +0000

    bumped changelog version

commit 24b36d539338244413ce800cdce16d473f8bf6aa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:48 2015 +0000

    bumped changelog version

commit 9a76e8391edb27c8bcd0b437ab3fc7d8921cebf4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:23 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 6c500cb296e0752f62b8bcc9dc5095fb051f0afa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:12 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 338c6a627468e92d45ddb52a0d37d00eedd43a34
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:42:42 2015 +0000

    bumped changelog version

commit 145f3d0f10a1bb3297914be1fea727393261c034
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:23 2015 +0000

    added genmkfile to Build-Depends

commit f8799f66cfdbd3fc5824fdbf8a119f5eb3ceacd6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:44:23 2015 +0000

    updated debian/rules for makefile generic to version 1.5

commit 2a5f0c25e80bdf384594059c5dbf9ec45d4bffd4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:44 2015 +0000

    updated makefile generic to version 1.5

commit 748ee26888be1e8bf7eebcb3232ebb6b91b15d91
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:50 2015 +0000

    bumped changelog version

commit b3b43d736bc944fc17c8945369cedf0aefbfaa6d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:46 2015 +0000

    updated makefile generic to version 1.4

commit 6335a6b16b5bdf3bc7b978fb799dbb9fb4d20035
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:31 2015 +0000

    bumped changelog version

commit 0882fa888587141a719234273de38e6dc7f358eb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:58 2015 +0000

    added changelog.upstream

commit bfea4604cc30ef043b0a2a7aca15f4d40713c02b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:48 2015 +0000

    updated makefile generic to version 1.3

commit e0e86fcac863f4f226dd6ae04ac99c77d680b565
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:52 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 15c6b80b90e4d69a3216d617c6d36409c754fc9d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:34:52 2015 +0000

    bumped compat from 8 to 9

commit c31ebe7ba039955437f07ca6712ea195a544ad11
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:18 2014 +0000

    updated generic makefile

commit 9f40237e7091e6278446f6c0f8f1897d108c4d6a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:27 2014 +0000

    makefile: refactoring, avoid using IFS

commit a933e028ec1d512c89584588975322afc52e9bef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:53 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 2acde6bae5cd58eddaa7150e2b91a5d63d3d036c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:04 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 0fa290277b76a55ce689e95afd9e88d1ab00f8d7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:56 2014 +0000

    readme

commit b1d70f6234b14e80882621e97aaf52214cfd7c63
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:42 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit c953452f5475a86c415053b97436c4cfb89cdf77
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:26 2014 +0000

    Updated debian/changelog.

commit fcc275cee8d0d1d394c0ff7d2b330445f6fcc36d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:29 2014 +0000

    Fixed changelog date.

commit 19dabc652ef6f4fb662a0db94f8e164011c85811
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:30 2014 +0000

    bump version number

commit 29448ec7a6f997c1b03ea021179c0367398f9d17
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:19 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 3aad776133b9987ee95bb947f647414626cc5690
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:45 2014 +0000

    readme

commit 5e57edd32ae30fa78ecedaaf466b9c01582f741d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:28 2014 +0000

    packaging

commit 63fa436326155bfd5494349bdd0d896030828175
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:13 2014 +0000

    packaging

commit c32d308e65c34d309aa268a212578660b5f1550d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:38 2014 +0000

    packaging

commit b741b7e668466b144db28155a5d7c16336f912c0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:06 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 91ae3311765c64f1ccb6b7d929efcc1a62702444
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 14:13:55 2014 +0000

    fix lintian warning

commit 8ddca341aa9f8c7d0fbd7adee6982a8809a95f3d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:30:49 2014 +0000

    packaging

commit 5c1b49696fe877601e9c3c297ebec20e943618c6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:02 2014 +0000

    packaging

commit 69b1c38a961e29316ca8941b0fb15cdb845ced3c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:19 2014 +0000

    packaging

commit ba13f22df7d4662c4b3cad8413b2f4ec86da9dde
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:44 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 0185b8d6f64b6d152262199ee5097f17844e2ad5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:13 2014 +0000

    added debian epoch; added dotglob

commit 9ee401c4c1a7960a83fc6fcf39bf4122ba4ab29d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:37 2014 +0000

    readme

commit 04e3f7ff4bd9f0e081425f0725210ec8ec1732b9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 2 14:38:21 2014 +0000

    improved package description

commit 5598c075daa78f1a6572b8a7d9990d6bd59dc87c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:35 2014 +0000

    readme

commit f8a1e3b48529e34aabc37cfd7c4f6d69361127a4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:38:09 2014 +0000

    # On branch master
    nothing to commit (working directory clean)

commit d6117e5082588f6131b6eb70c11d6caab71b6d38
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 19 13:43:05 2014 +0000

    .
