commit 145f3d0f10a1bb3297914be1fea727393261c034
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:23 2015 +0000

    added genmkfile to Build-Depends

commit f8799f66cfdbd3fc5824fdbf8a119f5eb3ceacd6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:44:23 2015 +0000

    updated debian/rules for makefile generic to version 1.5

commit 2a5f0c25e80bdf384594059c5dbf9ec45d4bffd4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:44 2015 +0000

    updated makefile generic to version 1.5

commit 748ee26888be1e8bf7eebcb3232ebb6b91b15d91
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:50 2015 +0000

    bumped changelog version

commit b3b43d736bc944fc17c8945369cedf0aefbfaa6d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:46 2015 +0000

    updated makefile generic to version 1.4

commit 6335a6b16b5bdf3bc7b978fb799dbb9fb4d20035
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:31 2015 +0000

    bumped changelog version

commit 0882fa888587141a719234273de38e6dc7f358eb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:58 2015 +0000

    added changelog.upstream

commit bfea4604cc30ef043b0a2a7aca15f4d40713c02b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:48 2015 +0000

    updated makefile generic to version 1.3

commit e0e86fcac863f4f226dd6ae04ac99c77d680b565
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:52 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 15c6b80b90e4d69a3216d617c6d36409c754fc9d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:34:52 2015 +0000

    bumped compat from 8 to 9

commit c31ebe7ba039955437f07ca6712ea195a544ad11
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:18 2014 +0000

    updated generic makefile

commit 9f40237e7091e6278446f6c0f8f1897d108c4d6a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:27 2014 +0000

    makefile: refactoring, avoid using IFS

commit a933e028ec1d512c89584588975322afc52e9bef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:53 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 2acde6bae5cd58eddaa7150e2b91a5d63d3d036c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:04 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 0fa290277b76a55ce689e95afd9e88d1ab00f8d7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:56 2014 +0000

    readme

commit b1d70f6234b14e80882621e97aaf52214cfd7c63
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:42 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit c953452f5475a86c415053b97436c4cfb89cdf77
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:26 2014 +0000

    Updated debian/changelog.

commit fcc275cee8d0d1d394c0ff7d2b330445f6fcc36d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:29 2014 +0000

    Fixed changelog date.

commit 19dabc652ef6f4fb662a0db94f8e164011c85811
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:30 2014 +0000

    bump version number

commit 29448ec7a6f997c1b03ea021179c0367398f9d17
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:19 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 3aad776133b9987ee95bb947f647414626cc5690
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:45 2014 +0000

    readme

commit 5e57edd32ae30fa78ecedaaf466b9c01582f741d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:28 2014 +0000

    packaging

commit 63fa436326155bfd5494349bdd0d896030828175
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:13 2014 +0000

    packaging

commit c32d308e65c34d309aa268a212578660b5f1550d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:38 2014 +0000

    packaging

commit b741b7e668466b144db28155a5d7c16336f912c0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:06 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 91ae3311765c64f1ccb6b7d929efcc1a62702444
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 14:13:55 2014 +0000

    fix lintian warning

commit 8ddca341aa9f8c7d0fbd7adee6982a8809a95f3d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:30:49 2014 +0000

    packaging

commit 5c1b49696fe877601e9c3c297ebec20e943618c6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:02 2014 +0000

    packaging

commit 69b1c38a961e29316ca8941b0fb15cdb845ced3c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:19 2014 +0000

    packaging

commit ba13f22df7d4662c4b3cad8413b2f4ec86da9dde
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:44 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 0185b8d6f64b6d152262199ee5097f17844e2ad5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:13 2014 +0000

    added debian epoch; added dotglob

commit 9ee401c4c1a7960a83fc6fcf39bf4122ba4ab29d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:37 2014 +0000

    readme

commit 04e3f7ff4bd9f0e081425f0725210ec8ec1732b9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 2 14:38:21 2014 +0000

    improved package description

commit 5598c075daa78f1a6572b8a7d9990d6bd59dc87c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:35 2014 +0000

    readme

commit f8a1e3b48529e34aabc37cfd7c4f6d69361127a4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:38:09 2014 +0000

    # On branch master
    nothing to commit (working directory clean)

commit d6117e5082588f6131b6eb70c11d6caab71b6d38
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 19 13:43:05 2014 +0000

    .
